{
  "name": "@airq/desktop",
  "version": "1.0.0",
  "description": "AirQ Competition Helpers - Desktop App for FAI Rally Flying Competitions",
  "main": "main.js",
  "author": "AirQ Competition Helpers",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "start": "electron .",
    "build:apps": "cross-env VITE_DESKTOP_BUILD=true pnpm --filter @airq/photo-helper build && cross-env VITE_DESKTOP_BUILD=true pnpm --filter @airq/map-corridors build",
    "build:photo-helper": "cross-env VITE_DESKTOP_BUILD=true pnpm --filter @airq/photo-helper build",
    "build:map-corridors": "cross-env VITE_DESKTOP_BUILD=true pnpm --filter @airq/map-corridors build",
    "package": "pnpm run build:apps && pnpm exec electron-builder --win",
    "package:dir": "pnpm run build:apps && pnpm exec electron-builder --win --dir",
    "dev": "pnpm run build:apps && electron ."
  },
  "build": {
    "appId": "com.airq.competition-helpers",
    "productName": "AirQ Competition Helpers",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "extraResources": [
      {
        "from": "../photo-helper/dist",
        "to": "photo-helper",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../map-corridors/dist",
        "to": "map-corridors",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/icon.ico"
    },
    "portable": {
      "artifactName": "photo-helper-v${version}.${ext}"
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  }
}
